{
  "description": "AI Learning Project - AI 模型与技术应用学习工程",
  "version": "1.0",
  "defaultMode": "bypassPermissions",
  "permissions": {
    "allow": [
      "Bash(awk:*)",
      "Bash(basename:*)",
      "Bash(cat:*)",
      "Bash(conda:*:*)",
      "Bash(conda:*)",
      "Bash(cd:*)",
      "Bash(cp:*)",
      "Bash(curl:*:*)",
      "Bash(curl:*)",
      "Bash(cut:*)",
      "Bash(date:*)",
      "Bash(df:*)",
      "Bash(diff:*)",
      "Bash(dirname:*)",
      "Bash(du:*)",
      "Bash(echo:*)",
      "Bash(env:*)",
      "Bash(export:*)",
      "Bash(file:*)",
      "Bash(find:*)",
      "Bash(findstr:*)",
      "Bash(git:*:*)",
      "Bash(git:*)",
      "Bash(grep:*)",
      "Bash(gunzip:*)",
      "Bash(head:*)",
      "Bash(jupyter:*:*)",
      "Bash(jupyter:*)",
      "Bash(kill:*)",
      "Bash(ln:*)",
      "Bash(ls:*)",
      "Bash(make:*:*)",
      "Bash(make:*)",
      "Bash(mkdir:*)",
      "Bash(mv:*:*)",
      "Bash(mv:*)",
      "Bash(nvidia-smi:*)",
      "Bash(ollama:*:*)",
      "Bash(ollama:*)",
      "Bash(pip:*:*)",
      "Bash(pip:*)",
      "Bash(pytest:*:*)",
      "Bash(pytest:*)",
      "Bash(python:*:*)",
      "Bash(python:*)",
      "Bash(rm:*)",
      "Bash(rmdir:*)",
      "Bash(rsync:*)",
      "Bash(ruff:*:*)",
      "Bash(ruff:*)",
      "Bash(sed:*)",
      "Bash(ssh:*)",
      "Bash(sleep:*)",
      "Bash(sort:*)",
      "Bash(stat:*)",
      "Bash(tail:*)",
      "Bash(tar:*)",
      "Bash(time:*)",
      "Bash(touch:*)",
      "Bash(tr:*)",
      "Bash(uniq:*)",
      "Bash(unzip:*)",
      "Bash(uv:*:*)",
      "Bash(uv:*)",
      "Bash(wc:*)",
      "Bash(wget:*)",
      "Bash(which:*)",
      "Bash(xargs:*)",

      "Agent(*)",
      "Edit(**)",
      "Glob(**)",
      "Read(**)",
      "Skill(*)",
      "TaskCreate(*)",
      "TaskGet(*)",
      "TaskList(*)",
      "TaskUpdate(*)",
      "WebFetch(*)",
      "Write(**)"
    ],
    "deny": [
      "Bash(chmod:777:*)",
      "Bash(rm:-rf:~)",
      "Bash(sudo:*)"
    ]
  }
}
